# prm-repo-re-registration-service

./: .talismanrc  Dojofile-itest  README.md  build.gradle  dependency-checks-suppression.xml  docker-compose.localstack-local.yaml  docker-compose.yaml  settings.gradle  tasks
.github/workflows/: submit-dependency-graph.yml
gocd/: audit.pipeline.gocd.yml  build.pipeline.gocd.yml  deploy.pipeline.gocd.yml  linear.pipeline.gocd.yml  old.build.pipeline.gocd.yml  old.deploy.pipeline.gocd.yml  performance.pipeline.gocd.yml  pipeline.gocd.yml
src/integration/java/uk/nhs/prm/repo/gpregistrationsmiforwarder/: GpRegistrationsMiForwarderApplicationTests.java
src/integration/java/uk/nhs/prm/repo/prmrepogpregistrationsmiforwarder/: PrmRepogpRegistrationsMiForwarderApplicationTests.java
src/integration/java/uk/nhs/prm/repo/re_registration/: ActiveSuspensionsIntegrationTest.java  ReRegistrationServiceTests.java  ReRegistrationsIntegrationTest.java
src/integration/java/uk/nhs/prm/repo/re_registration/data/: ActiveSuspensionsDbTest.java  ActiveSuspensionsDetailsDbTest.java
src/integration/java/uk/nhs/prm/repo/re_registration/delete_ehr/: DeleteEhrIntegrationTest.java  DeleteEhrntegrationTest.java
src/integration/java/uk/nhs/prm/repo/re_registration/ehr_repo/: EhrRepoServiceIntegrationTest.java
src/integration/java/uk/nhs/prm/repo/re_registration/health/: ReRegistrationQueueHealthProbeHealthyTests.java  ReRegistrationQueueHealthProbeUnhealthyTests.java
src/integration/java/uk/nhs/prm/repo/re_registration/infra/: LocalStackAwsConfig.java
src/integration/java/uk/nhs/prm/repo/re_registration/pds/: PdsAdaptorServiceIntegrationTest.java  ToggleCanNotSendEhrDeleteRequestTest.java
src/integration/java/uk/nhs/prm/repo/re_registration/pds_adaptor/: PdsAdaptorServiceIntegrationTest.java  ToggleCanNotSendEhrDeleteRequestTest.java
src/integration/resources/: application-non-existent-queue.properties  application-test.properties
src/main/java/metrics/: AppConfig.java  HealthCheckStatusPublisher.java  MetricPublisher.java
src/main/java/uk/nhs/prm/repo/gpregistrationsmiforwarder/: GpRegistrationsMiForwarderApplication.java
src/main/java/uk/nhs/prm/repo/gpregistrationsmiforwarder/metrics/: AppConfig.java  HealthCheckStatusPublisher.java  MetricPublisher.java
src/main/java/uk/nhs/prm/repo/prmrepogpregistrationsmiforwarder/: PrmRepogpRegistrationsMiForwarderApplication.java
src/main/java/uk/nhs/prm/repo/re_registration/: NonSensitiveDataMessage.java  ReRegistrationServiceApplication.java
src/main/java/uk/nhs/prm/repo/re_registration/audit/: AuditMessages.java
src/main/java/uk/nhs/prm/repo/re_registration/config/: DynamoDBClientSpringConfiguration.java  HttpClientConfig.java  SnsClientSpringConfiguration.java  SqsClientSpringConfiguration.java  SqsListenerSpringConfiguration.java  ToggleConfig.java  Tracer.java
src/main/java/uk/nhs/prm/repo/re_registration/data/: ActiveSuspensionsDb.java  ActiveSuspensionsDetailsDb.java
src/main/java/uk/nhs/prm/repo/re_registration/ehr_repo/: EhrDeleteResponse.java  EhrDeleteResponseContent.java  EhrRepoServerException.java  EhrRepoService.java  IntermittentErrorEhrRepoException.java
src/main/java/uk/nhs/prm/repo/re_registration/handlers/: ActiveSuspensionsHandler.java  ReRegistrationsHandler.java  ReRegistrationsRetryHandler.java
src/main/java/uk/nhs/prm/repo/re_registration/http/: HttpClient.java
src/main/java/uk/nhs/prm/repo/re_registration/listener/: ActiveSuspensionsMessageListener.java  ReRegistrationsEventListener.java  ReRegistrationsProcessor.java
src/main/java/uk/nhs/prm/repo/re_registration/message_publishers/: MessagePublisher.java  ReRegistrationAuditPublisher.java
src/main/java/uk/nhs/prm/repo/re_registration/metrics/: AppConfig.java  HealthCheckStatusPublisher.java  MetricPublisher.java
src/main/java/uk/nhs/prm/repo/re_registration/model/: ActiveSuspensionsMessage.java  AuditMessage.java  DeleteAuditMessage.java  NonSensitiveDataMessage.java  ReRegistrationEvent.java
src/main/java/uk/nhs/prm/repo/re_registration/parser/: ActiveSuspensionsParser.java  ReRegistrationParser.java
src/main/java/uk/nhs/prm/repo/re_registration/pds/: IntermittentErrorPdsException.java  PdsAdaptorService.java
src/main/java/uk/nhs/prm/repo/re_registration/pds_adaptor/: IntermittentErrorPdsException.java  PdsAdaptorClient.java  PdsAdaptorService.java
src/main/java/uk/nhs/prm/repo/re_registration/service/: ActiveSuspensionsService.java
src/main/resources/: application.properties  logback.xml
src/test/java/metrics/: HealthCheckStatusPublisherTest.java  MetricPublisherTest.java
src/test/java/uk/nhs/prm/repo/gpregistrationsmiforwarder/: SampleTests.java
src/test/java/uk/nhs/prm/repo/prmrepogpregistrationsmiforwarder/: SampleTests.java
src/test/java/uk/nhs/prm/repo/re_registration/config/: TracerTest.java
src/test/java/uk/nhs/prm/repo/re_registration/ehr_repo/: EhrRepoClientTest.java
src/test/java/uk/nhs/prm/repo/re_registration/handlers/: ActiveSuspensionsHandlerTest.java  ReRegistrationsHandlerTest.java  ReRegistrationsRetryHandlerTest.java
src/test/java/uk/nhs/prm/repo/re_registration/http/: HttpClientTest.java
src/test/java/uk/nhs/prm/repo/re_registration/listener/: ActiveSuspensionsMessageListenerTest.java  ReRegistrationsEventListenerTest.java  ReRegistrationsHandlerTest.java  ReRegistrationsProcessorTest.java
src/test/java/uk/nhs/prm/repo/re_registration/logging/: TestLogAppender.java
src/test/java/uk/nhs/prm/repo/re_registration/message_publishers/: ReRegistrationAuditPublisherTest.java
src/test/java/uk/nhs/prm/repo/re_registration/metrics/: HealthCheckStatusPublisherTest.java  MetricPublisherTest.java
src/test/java/uk/nhs/prm/repo/re_registration/model/: ActiveSuspensionsMessageTest.java  AuditMessageTest.java  (+2 more)
src/test/resources/: application.properties
terraform/: backend.tf  cloudwatch.tf  data.tf  dev.tfvars  dynamodb.tf  ecs-service.tf  ecs-task.tf  encryption-key.tf  iam.tf  main.tf  perf.tfvars  pre-prod.tfvars  prod.tfvars  queue.tf  sns-topic.tf  test.tfvars  topic-subscriptions.tf  variables.tf
(+16 files in other folders)
