environment = ${NHS_ENVIRONMENT:local}
aws.region = ${AWS_REGION:eu-west-2}
aws.reRegistrationsQueueName=${RE_REGISTRATIONS_QUEUE_NAME}
reRegistrations.concurrency.min.max=${CONCURRENCY_MIN_MAX:5-8}
reRegistrations.concurrency.max.messages.per.task=${CONCURRENCY_MAX_MESSAGES_PER_TASK:10}
reRegistrations.thread.core.pool.size=${THREAD_CORE_POOL_SIZE:5}
reRegistrations.thread.max.pool.size=${THREAD_MAX_POOL_SIZE:8}
pdsAdaptor.serviceUrl=${PDS_ADAPTOR_SERVICE_URL:default}
pdsAdaptor.authPassword=${PDS_ADAPTOR_AUTH_PASSWORD:default}
pdsAdaptor.authUserName= re-registration-service
