aws.region=eu-west-2
aws.reRegistrationsQueueName=test-re-registrations-queue
aws.reRegistration.auditTopic.arn=arn:aws:sns:eu-west-2:000000000000:re_registration_audit_sns_topic
localstack.url=${LOCALSTACK_URL:http://localhost:4588}
pdsAdaptor.serviceUrl=http://localhost:8080
pdsIntermittentError.retry.max.attempts=3
pdsIntermittentError.initial.interval.millisecond=1000
pdsIntermittentError.initial.interval.multiplier=2.0
toggle.canSendDeleteEhrRequest=true
spring.main.allow-bean-definition-overriding=true
ehrRepoUrl=http://localhost:8080
ehrRepoAuthKey=auth-key-2
aws.reRegistrationsAuditQueueName=test-re-registrations-audit-queue
aws.activeSuspensionsQueueName=test-active-suspensions
aws.activeSuspensionsDynamoDbTableName=test-active-suspensions-dynamodb